{
  "name": "simple-repo",
  "version": "1.0.0",
  "description": "Testing https://github.com/asyncapi/studio/issues/1161",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "npm@9.6.7",
  "dependencies": {
    "@action-test-ash17290/ui": "^1.0.0",
    "@action-test-ash17290/web": "^1.1.0",
    "source-repo": "^1.2.3"
  }
}
